[gd_scene format=4 uid="uid://cqkg20llmfswa"]

[ext_resource type="TileSet" uid="uid://quiag8bm6idv" path="res://assets/tilesets/beach_tileset_0.tres" id="1_b6clj"]

[node name="Node2D" type="TileMapLayer" unique_id=1075425797]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAAAAAEAAAABAAAAAAABAAAAAAABAAAAAAABAAEAAAABAAAAAAACAAAAAAABAAAAAAACAAEAAAADAAEAAAADAAAAAAABAAAAAAADAAEAAAABAAAAAAAEAAAAAAABAAAAAAAEAAEAAAABAAAAAAAAAAIAAAABAAIAAAABAAIAAAACAAIAAAACAAIAAAADAAIAAAADAAIAAAAEAAIAAAAEAAIAAAABAAIAAAAFAAAAAAABAAAAAAAFAAEAAAABAAAAAAAGAAEAAAABAAAAAAAGAAAAAAABAAAAAAAFAAIAAAACAAIAAAAGAAIAAAAEAAIAAAA=")
tile_set = ExtResource("1_b6clj")
